# language: ja
フィーチャ:
  会員として
  新しい記事を投稿できる、
  なぜなら会員は自分の言葉で発信したいからだ
背景:
  前提  "ログイン画面" を表示している
  かつ  次のように入力する :
    | ユーザー       | myname      |
    | パスワード     | password    |
  かつ  "ログイン" ボタンをクリックする
シナリオ: 新しい記事が投稿できる
  前提  "新規投稿画面" を表示している
  もし  次のように入力する :
    | タイトル      | はじめてのブログ |
    | 本文         | はじめまして     |
  かつ "投稿" ボタンをクリックする
  ならば "ブログ画面" を表示していること
  かつ "新しい記事が投稿されました" と表示されていること
  かつ "タイトル" エレメントに "はじめてのブログ" と表示されていること
